{
  "name": "Performance Lab",
  "short_name": "PERF LAB",
  "description": "Private Performance Training System",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
